{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21900\viewh24960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 === CHARLES WRIGHT BOLD === \
=== CHARLES WRIGHT MEDIUM === \
=== CHARLES WRIGHT REGULAR === \
=== CHARLES WRIGHT BOLD OBLIQUE === \
=== CHARLES WRIGHT MEDIUM OBLIQUE === \
=== CHARLES WRIGHT OBLIQUE === \
\
=== CHARLES WRIGHT MOTORCYCLE ===\
=== CHARLES WRIGHT 1935 ===\
=== CHARLES WRIGHT BOLD CAPS ===\
\
\
Keith Bates / K-Type \'a9 2016 (version 1.0)\
www.k-type.com    -    info@k-type.com\
\
K-Type 
\i Charles Wright
\i0  is a full typeface in the style of lettering used for British vehicle number plates (license plates). The family includes the familiar 
\i Bold
\i0  weight, based on the condensed bold \'912001\'92 style used on current plates, along with two new weights, 
\i Medium
\i0  and 
\i Regular
\i0 . An 
\i Oblique
\i0  of each weight is also supplied.\
\
The Charles Wright lettering probably originated in 1935 at the metal stamping factory of Wright & Son in Edgware, London. The style was made more compact at the turn of the century to make room for an optional European symbol or national flag, and the condensed versions are often referred to as 
\i Charles Wright 2001
\i0 .\
\
The uppercase and numerals in the K-Type Charles Wright Bold font conforms to British registration plate specifications for character height of 79mm, character width of 50mm, stroke width of 14mm, and 11mm spacing (sidebearings) between characters within the group. The space bar (or two non-breaking spaces) will provide the 33mm horizontal spacing required between groups.\
\
The K-Type Charles Wright typeface includes a new lowercase which has been designed to work visually with the familiar uppercase but does not conform to size requirements for registration plates.\
\
The bowl of the uppercase Q is shortened on some other Charles Wright fonts to allow its tail to sit on the baseline. However, since this letter is not used for registration plates, the K-Type Charles Wright typeface allows the tail of the Q to descend below the baseline.\
\
Similarly, the full compliment of Latin Extended-A accented characters have been allowed to rise above the cap height and sink below the baseline wherever necessary. Since these characters are not required for registration plate purposes, unpleasant squashing or distortion has been avoided thus making the fonts more useful to designers.\
\
The vertex of the M and apex of the W are pointed (as in K-Type Mandatory) though both vertex and apex are slightly rounded to be easy on the eye and ease congestion. The middle strokes of both letters are more open and clearer than other Charles Wright 2001 fonts where the cropped M and W appear too heavy and tightly packed.\
\
All three weights and their obliques contain numerous typographical nuances and aesthetic improvements to make the fonts more acceptable for design work. Curved terminals are a little less obvious, so glyphs are open and well defined. Rounded shapes are not quite as square as older versions so characters look less blocky. A hint of stroke contrast has been introduced with horizontals being very slightly thinner than verticals on the Bold, a little more contrast on the Medium and Regular weights. The typeface has also been carefully kerned to perform well on the page. An unkerned version of the Bold capitals and numerals is also supplied for platemaking (see below).\
\
------------------------------------------------\
\
For vehicle platemakers, three additional fonts are included which only contain uppercase letters, numerals and basic punctuation. These fonts are not kerned:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 Charles Wright Motorcycle
\i0  is a slightly lighter version used for the smaller lettering on motorcycle plates. This font is for platemakers, so only contains unkerned uppercase letters, numerals and basic punctuation. It conforms to the British motorcycle plate specifications for character height of 64mm, character width of 44mm, stroke width of 10mm, and 10mm spacing (sidebearings) between characters within the group. The space bar (or two non-breaking spaces) will provide the 30mm horizontal spacing required between groups. Vertical spacing between groups should be 13mm and margins should be a minimum of 11mm.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0  {{\NeXTGraphic BikePlateSpec.png \width7080 \height4260
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 Charles Wright Bold Caps
\i0  only contains unkerned uppercase letters, numerals and basic punctuation. The font conforms to British registration plate specifications for character height of 79mm, character width of 50mm, stroke width of 14mm, and 11mm spacing (sidebearings) between characters within the group. The space bar (or two non-breaking spaces) will provide the 33mm horizontal spacing required between groups. Margins should be a minimum of 11mm.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic PlateSpec.png \width9000 \height3800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 Charles Wright 1935
\i0  is a version of the original wider lettering, still used on the plates of older vehicles, for character width of 57mm and character height of 79mm. The font only contains unkerned uppercase letters, numerals and basic punctuation.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 1935PlateSpec.png \width9080 \height3800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
------------------------------------------------\
\
== Licence Information ==\
\
Licence URL: http://www.k-type.com/licences\
\
------------------------------------------------\
\
== Installing Fonts ==\
\
Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.\
\
= Windows =\
Put the .ttf or .otf font file into C:\\Windows\\Fonts, or right-click on the font files > Install\
\
= Mac =\
Put the .ttf or .otf font file into /Library/Fonts\
\
------------------------------------------------\
\
 }